name: tests-activities

on:
  pull_request:
    paths:
      - 'activities/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd activities && npm install && npm run test:ci
