name: tests-regs

on:
  pull_request:
    paths:
      - 'regs/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd regs && npm install && npm run test:ci
